{
  "name": "Bevry's Coda Packs",
  "version": "0.0.0",
  "private": true,
  "license": "CC-BY-NC-SA-4.0",
  "badges": {
    "list": [
      "githubsponsors",
      "patreon",
      "flattr",
      "liberapay",
      "buymeacoffee",
      "opencollective",
      "crypto",
      "paypal",
      "wishlist"
    ],
    "config": {
      "githubSponsorsUsername": "balupton",
      "buymeacoffeeUsername": "balupton",
      "cryptoURL": "https://bevry.me/crypto",
      "flattrUsername": "balupton",
      "liberapayUsername": "bevry",
      "opencollectiveUsername": "bevry",
      "patreonUsername": "bevry",
      "paypalURL": "https://bevry.me/paypal",
      "wishlistURL": "https://bevry.me/wishlist",
      "githubUsername": "bevry",
      "githubRepository": "coda-packs",
      "githubSlug": "bevry/coda-packs",
      "npmPackageName": "Bevry's Coda Packs"
    }
  },
  "funding": "https://bevry.me/fund",
  "author": "2022+ Benjamin Lupton <b@lupton.cc> (https://github.com/balupton)",
  "maintainers": [
    "Benjamin Lupton <b@lupton.cc> (https://github.com/balupton)"
  ],
  "contributors": [
    "Benjamin Lupton <b@lupton.cc> (https://github.com/balupton)"
  ],
  "bugs": {
    "url": "https://github.com/bevry/coda-packs/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bevry/coda-packs.git"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@codahq/packs-sdk": "^1.0.5"
  },
  "devDependencies": {
    "eslint": "^8.21.0",
    "eslint-config-bevry": "^3.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "projectz": "^2.22.0"
  },
  "scripts": {
    "our:meta": "npx projectz compile"
  },
  "eslintConfig": {
    "extends": [
      "bevry"
    ],
    "rules": {
      "require-atomic-updates": 0,
      "no-console": 0,
      "no-use-before-define": 1,
      "valid-jsdoc": 0
    }
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "description": "no description was provided",
  "keywords": []
}
